{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@shared/ui": ["libs/shared/ui/src/index.ts"],
      "@shared/i18n": ["libs/shared/i18n/src/index.ts"],
      "@shared/api": ["libs/shared/api/src/index.ts"],
      "@shared/store": ["libs/shared/store/src/index.ts"],
      "@entities": ["libs/entities/src/index.ts"],
      "@features": ["libs/features/src/index.ts"],
      "@widgets": ["libs/widgets/src/index.ts"],
      "@pages": ["libs/pages/src/index.ts"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [".astro/types.d.ts", "src", "astro.config.mjs"]
}
